cptchloroplast/raspigrow/.github/actions/docker-build-push/action.yaml
name: docker-build-push
description: Build Docker container and push to registry
inputs:
  registry:
    description: Docker registry
    required: true
  username:
    description: Docker username
    required: true
  password:
    description: Docker password
    required: true
  image:
    description: Docker image name
    required: true
  context:
    description: Docker build context
    required: true
  target:
    description: Docker build target
    required: true
  secrets:
    description: List of secrets environment variables
    
runs:
  using: "composite"
  steps:
    - name: Setup QEMU
      uses: docker/setup-qemu-action@v1
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.registry }}/${{ inputs.image }}
    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: amd64,linux/arm64,linux/arm/v7
        push: true
        target: ${{ inputs.target }}
        cache-from: type=registry,ref=${{ inputs.registry }}/${{ inputs.image }}:buildcache
        cache-to: type=registry,ref=${{ inputs.registry }}/${{ inputs.image }}:buildcache,mode=max
        secret-envs: |
          ${{ inputs.secrets }}

cptchloroplast/raspigrow/.github/workflows/build.yaml
- name: Build and push worker Docker image
  uses: ./.github/actions/docker-build-push
  with:
    registry: ${{ env.registry }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: ${{ env.image }}.worker
    context: server
    target: worker
    secrets: |
      "nuget_username=${{ secrets.NUGET_GITHUB_USER }}"

cptchloroplast/raspigrow/.github/workflows/build.yaml
- name: Build and push migrations Docker image
  uses: ./.github/actions/docker-build-push
  with:
    registry: ${{ env.registry }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: ${{ env.image }}.migrations
    context: server
    target: migrations
    secrets: |
      "nuget_username=${{ secrets.NUGET_GITHUB_USER }}"

cptchloroplast/raspigrow/.github/workflows/build.yaml
- name: Build and push api Docker image
  uses: ./.github/actions/docker-build-push
  with:
    registry: ${{ env.registry }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: ${{ env.image }}.api
    context: server
    target: api
    secrets: |
      "nuget_username=${{ secrets.NUGET_GITHUB_USER }}"

cptchloroplast/raspigrow/.github/workflows/build.yaml
- name: Build and push app Docker image
  uses: ./.github/actions/docker-build-push
  with:
    registry: ${{ env.registry }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: ${{ env.image }}.app
    context: app